# HeutagogyMobileApp

./: .eslintrc  .gitignore  .travis.yml  README.md  app.json  index.android.js  index.ios.js  my-release-key.keystore.enc  package.json  share.android.js  shell.nix
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heutagogymobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/HeutagogyMobileApp/: AppDelegate.m  Info.plist
ios/HeutagogyMobileApp.xcodeproj/: project.pbxproj
ios/HeutagogyMobileApp.xcodeproj/xcshareddata/xcschemes/: HeutagogyMobileApp-tvOS.xcscheme  HeutagogyMobileApp.xcscheme
ios/HeutagogyMobileApp/Base.lproj/: LaunchScreen.xib
ios/HeutagogyMobileAppTests/: HeutagogyMobileAppTests.m
src/: Form.js  createStore.js  index.js
src/components/: ArticlesPage.js  LoginForm.js  WelcomePage.js  index.js
src/modules/app/: App.js  actions.js  articlesSchema.js  authUserSchema.js  constants.js  reducer.js
src/utils/: base64.js
